package {
    default_applicable_licenses: ["external_fmtlib11_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
//
// large-scale-change included anything that looked like it might be a license
// text as a license_text. e.g. LICENSE, NOTICE, COPYING etc.
//
// Please consider removing redundant or irrelevant files from 'license_text:'.
// See: http://go/android-license-faq
license {
    name: "external_fmtlib11_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-CC0-1.0",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-PSF-2.0",
        "legacy_unencumbered",
    ],
    license_text: [
        "LICENSE",
        "NOTICE",
    ],
}

cc_defaults {
    name: "fmtlib11-non-test-defaults",
    cflags: [
        "-fno-exceptions",
        // If built without exceptions, libfmt uses assert.
        // The tests *require* exceptions, so we can't win here.
        // (This is also why we have two cc_defaults in this file.)
        // Unless proven to be a bad idea, let's at least have some run-time
        // checking.
        "-UNDEBUG",
    ],
    srcs: ["src/format.cc"],
    local_include_dirs: ["include"],
    export_include_dirs: ["include"],
    visibility: ["//visibility:public"],
    min_sdk_version: "29",
}

cc_library_headers {
    name: "fmtlib11_headers",
    export_include_dirs: ["include"],

    vendor_available: true,
    product_available: true,
    ramdisk_available: true,
    vendor_ramdisk_available: true,
    recovery_available: true,
    host_supported: true,
    native_bridge_supported: true,
    target: {
        linux_bionic: {
            enabled: true,
        },
        windows: {
            enabled: true,
        },
    },
    visibility: ["//external/spdlog"],
    min_sdk_version: "29",
    sdk_version: "current",
    apex_available: [
        "//apex_available:anyapex",
        "//apex_available:platform",
    ],
}

cc_library_static {
    name: "fmtlib11",
    defaults: ["fmtlib11-non-test-defaults"],

    vendor_available: true,
    product_available: true,
    ramdisk_available: true,
    vendor_ramdisk_available: true,
    recovery_available: true,
    host_supported: true,
    native_bridge_supported: true,
    target: {
        linux_bionic: {
            enabled: true,
        },
        windows: {
            enabled: true,
        },
    },
    apex_available: [
        "//apex_available:anyapex",
        "//apex_available:platform",
    ],
}

cc_library_static {
    name: "fmtlib11_ndk",
    defaults: ["fmtlib11-non-test-defaults"],
    sdk_version: "current",
    stl: "c++_static",
}

